*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
      scroll-behavior: smooth;
      list-style-type: none;
}

/* styling The page As Grid  */
body{
  display: grid;
  grid-template-columns: 30% auto;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-areas: 'header header'
						 'aside content '
						 'footer footer';
  grid-auto-rows: minmax(300, auto);           
  gap: 10px;
}

header{
  grid-column: header;
  max-height: fit-content;
}
.homeMain{
  grid-column:1/3;
;
}

aside{
  grid-area: aside;
  overflow: hidden;

  
}

main{
  grid-area: content;
}

footer{
  grid-area: footer;
}

/* styling Header Logo*/
.hlogo{
  background-color: blue;
  padding: 1rem;
  /* opacity: 45%; */
}

.hlogo h1{
  color: yellow;
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  font-size: 3rem;
}

.hlogo sup{
  color: white;
  font-family: Arial; 
}

/* styling Header Nav*/

.hnav ul{
  display: flex;
 background-color: rgb(77, 10, 10);
 list-style-type: none;
padding: 1rem;
justify-content: end;
}

ul li {
  margin: 0 15px;
  
}

.hnav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.hnav ul li a:hover {
      background-color: yellow;
      color: black;
      font-size: 2rem;

}
/* Styling header welcome */
.welcome{
justify-items: center;
padding: 3rem;
font-size: 3rem;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: skyblue;
}
/* Styling the MyPortfrolio Page Side Bar */
.side_items{
  display: flex;
  flex-direction: column;
  min-width: 30%;

}
.side_items h2{
  margin-top: 1.6rem;
  color: blue;
}
.side_items ul{
  list-style: none;
  margin-top: 20px;
  text-decoration: underline;


}

.side_items li a{
  font-size: 1.5rem;
  text-decoration: none;
 
}

 
  
 
  
  
  /* Stlying the Home Section Area */
  section{
    min-height: 100vh;
    width: 100%;
    position: relative;
  }
  
  .about{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
  }
  
  .about img{
    width: 30vw;
    border-radius: 50%;
    border: 3px solid rgb(8, 223, 101);
  
  }
  .infor-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .infor-box h3{
    font-size: 1.6rem;
    font-weight: 200;
    opacity: 0.5;
  }
  
  .infor-box h1{
    font-size: 2rem;
    font-weight: 4000;
  }
  
  .infor-box span{
    background: linear-gradient(to right, rgb(14, 198, 215), rgb(222, 63, 124), rgb(241, 228, 49));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
  
  }
  .group{
    display: flex;
    gap: 1rem;
  }
  
  .butt{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 3px solid black;
    cursor: pointer;
    font-weight: 900;
    text-wrap: nowrap;
    transition: 0.1s ease-in-out;
  }
  
  .butt:hover{
    background-color: black;
    color: white;
  }
  
  .social{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
  }
  /* Styling the Home Pupup */
  .popup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 999;
    background: yellow;
  }

/* styling The MyPortfolio Page Main Content */
.d_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.d_title {
  color: grey;
  font-size: 18px;
}

#meanButt{
  border: none;
  padding: 8px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(192, 13, 13);
}
/* Styling Contact Page main image */
.flip-card {
  margin: 2rem;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.contact{
  text-align: center;
}
.contact h2 {
  padding: 4rem;
  font-size: 3rem;
  font-weight: 900;
  color: rgb(0, 8, 255);
}

.contact form{
  font-size: 2rem;
  border: 3px solid blue;
}

.contact input button{
  width: 4rem;
}
/* Modal styling of the contact and home page */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  /* border-radius: 8px;
  text-align: center; */
}  





/* Styling The Footer for all pages*/

footer{
  background:linear-gradient(to right, rgb(14, 198, 215), rgb(222, 63, 124), rgb(241, 228, 49));
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 3rem 1rem;

}
/* Styling The Footer Container*/
.wisdom{
 
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ser{
  font-size: 20px;
  color: white;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 


}

.col{
  max-width: 250px;
  color: white;
  font-family: poppins, impact;
  padding: 0 2rem;
  

}

.col h3{
  color: rgb(91, 6, 6);
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.col h3::after{
  content: '';
  height: 3px;
  width: 50px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.2s ease;
}

.col h3:hover::after{
  width: 30px;
}

.col .social a{
  color: white;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .link a{
  display: block;
  text-decoration: none;
  color: white;
}

#services a{
  display: block;
  text-decoration: none;
  color: yellow;
}

#services a:hover{
  background-color: white;
  color: red;
}

#contact a{
  display: block;
  text-decoration: none;
  color: rgb(37, 14, 217);
}

.col a:hover{
  background-color: white;
  color: red;
}

em{
  font-size: x-large;
  color: yellow;
}

@media (max-width: 768px) { 
  body{  
    grid-template-columns: 1fr; 
    width: 100%;
}   
  nav ul {  
      flex-direction: column;  
  }  
  
  .row{
    flex-direction: column;
    width: 100%;
  }
  .about-container{
    flex-direction: column;
  }
}  
